{
    "powershell.powerShellDefaultVersion": "Windows PowerShell (x64)",
    "terminal.integrated.env.linux": {
        "GIT_COMPLETION_SHOW_ALL_COMMANDS": "1"
    },
    "terminal.integrated.env.windows": {
        "GIT_COMPLETION_SHOW_ALL_COMMANDS": "1"
    },
    "terminal.integrated.env.osx": {
        "GIT_COMPLETION_SHOW_ALL_COMMANDS": "1"
    },
    "terminal.integrated.profiles.windows": {
        "PowerShell": {
            "source": "PowerShell",
            "color": "terminal.ansiMagenta",
            "args": [
                "-NoExit",
                "-Command",
                "function Invoke-Pester-Updated { Invoke-Pester -Output Detailed @(git diff-index HEAD --name-only --relative tests; git ls-files tests -o --exclude-standard) };$ErrorActionPreference = 'Stop'; $SkipHeavyTest=$true;Import-Module ./src/git-completion.psd1 -Force"
            ],
            "icon": "terminal-powershell"
        },
        "WindowsPowerShell": {
            "path": "powershell.exe",
            "args": [
                "-NoExit",
                "-Command",
                "$ErrorActionPreference = 'Stop'; Set-PSReadLineKeyHandler -Key Tab -Function MenuComplete; Import-Module ./src/git-completion.psd1 -Force"
            ],
            "color": "terminal.ansiCyan",
            "icon": "terminal-powershell"
        },
        "Ubuntu (WSL)": {
            "path": "wsl.exe",
            "args": [
                "--exec",
                "pwsh",
                "-NoExit",
                "-Command",
                "$ErrorActionPreference = 'Stop'; Set-PSReadLineKeyHandler -Key Tab -Function MenuComplete; Import-Module ./src/git-completion.psd1 -Force"
            ],
            "color": "terminal.ansiGreen",
            "icon": "terminal-ubuntu"
        }
    }
}